/* ========================================
   ADIELA - Luxury Website Styles
   Inspired by Prada & Dior aesthetics
   ======================================== */

/* CSS Custom Properties */
:root {
  /* Colors */
  --color-primary: #000000;
  --color-secondary: #ffffff;
  --color-accent: #c9a96e;
  --color-text: #1a1a1a;
  --color-text-light: #666666;
  --color-border: #e5e5e5;
  --color-overlay: rgba(0, 0, 0, 0.4);
  
  /* Typography */
  --font-primary: 'Inter', 'Helvetica Neue', Arial, sans-serif;
  --font-display: 'Inter', 'Helvetica Neue', Arial, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;
  --spacing-2xl: 8rem;
  
  /* Layout */
  --container-width: 1400px;
  --header-height: 80px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.4s ease;
  --transition-slow: 0.8s ease;
  
  /* Z-index */
  --z-navigation: 1000;
  --z-hero-content: 100;
  --z-overlay: 50;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-secondary);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}

ul {
  list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  z-index: var(--z-navigation);
  transition: var(--transition-medium);
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.logo {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  color: var(--color-primary);
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav__link {
  font-weight: 300;
  font-size: 0.95rem;
  letter-spacing: 0.05em;
  transition: var(--transition-fast);
  position: relative;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-primary);
  transition: var(--transition-fast);
}

.nav__link:hover::after {
  width: 100%;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.nav__toggle span {
  width: 25px;
  height: 1px;
  background: var(--color-primary);
  transition: var(--transition-fast);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero__video-element {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-overlay);
  z-index: var(--z-overlay);
}

.hero__content {
  position: relative;
  z-index: var(--z-hero-content);
  text-align: center;
  color: var(--color-secondary);
  max-width: 800px;
  padding: 0 var(--spacing-md);
}

.hero__title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 200;
  letter-spacing: -0.03em;
  margin-bottom: var(--spacing-md);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1.2s ease forwards 0.5s;
}

.hero__title-line {
  display: block;
}

.hero__subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards 1s;
}

.hero__cta {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards 1.4s;
}

.hero__scroll {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--z-hero-content);
  text-align: center;
  color: var(--color-secondary);
}

.hero__scroll-text {
  font-size: 0.85rem;
  letter-spacing: 0.1em;
  margin-bottom: var(--spacing-sm);
  display: block;
}

.hero__scroll-line {
  width: 1px;
  height: 40px;
  background: var(--color-secondary);
  margin: 0 auto;
  animation: scrollPulse 2s ease-in-out infinite;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: 1px solid;
  transition: var(--transition-medium);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: var(--color-secondary);
  color: var(--color-primary);
  border-color: var(--color-secondary);
}

.btn--primary:hover {
  background: transparent;
  color: var(--color-secondary);
}

.btn--outline {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn--outline:hover {
  background: var(--color-primary);
  color: var(--color-secondary);
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 200;
  letter-spacing: -0.02em;
  margin-bottom: var(--spacing-md);
}

.section-subtitle {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--color-text-light);
  letter-spacing: 0.05em;
}

/* Collection Section */
.collection {
  padding: var(--spacing-2xl) 0;
}

.collection__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-lg);
}

.collection__item {
  position: relative;
  overflow: hidden;
  transition: var(--transition-medium);
}

.collection__item:hover {
  transform: translateY(-10px);
}

.collection__image {
  position: relative;
  aspect-ratio: 4/5;
  overflow: hidden;
  background: #f8f8f8;
}

.collection__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.collection__item:hover .collection__image img {
  transform: scale(1.05);
}

.collection__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition-medium);
}

.collection__item:hover .collection__overlay {
  opacity: 1;
}

.collection__link {
  color: var(--color-secondary);
  font-weight: 300;
  letter-spacing: 0.1em;
  padding: 1rem 2rem;
  border: 1px solid var(--color-secondary);
  transition: var(--transition-fast);
}

.collection__link:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
}

.collection__info {
  padding: var(--spacing-md) 0;
  text-align: center;
}

.collection__name {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: var(--spacing-xs);
}

.collection__price {
  font-size: 1.1rem;
  color: var(--color-text-light);
  font-weight: 300;
}

/* About Section */
.about {
  padding: var(--spacing-2xl) 0;
  background: #fafafa;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.about__title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 200;
  margin-bottom: var(--spacing-md);
}

.about__description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

.about__image {
  aspect-ratio: 4/3;
  overflow: hidden;
}

.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
.footer {
  background: var(--color-primary);
  color: var(--color-secondary);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer__logo {
  font-size: 1.8rem;
  font-weight: 200;
  letter-spacing: 0.1em;
  margin-bottom: var(--spacing-sm);
}

.footer__tagline {
  font-size: 1rem;
  color: #cccccc;
  font-weight: 300;
}

.footer__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.footer__title {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: var(--spacing-md);
  letter-spacing: 0.05em;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer__link {
  color: #cccccc;
  font-size: 0.95rem;
  transition: var(--transition-fast);
}

.footer__link:hover {
  color: var(--color-secondary);
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid #333;
}

.footer__copyright {
  font-size: 0.9rem;
  color: #999;
}

.footer__social {
  display: flex;
  gap: var(--spacing-md);
}

.footer__social-link {
  color: #cccccc;
  font-size: 0.9rem;
  transition: var(--transition-fast);
}

.footer__social-link:hover {
  color: var(--color-secondary);
}

/* Animations */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scrollPulse {
  0%, 100% {
    opacity: 0.5;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(10px);
  }
}

/* Video optimizations for different screen sizes */
@media (min-width: 1200px) {
  .hero__video-element {
    object-position: center top;
    transform: translate(-50%, -50%) scale(0.95);
  }
}

@media (min-aspect-ratio: 16/9) {
  .hero__video-element {
    object-position: center center;
    transform: translate(-50%, -50%);
  }
}

@media (max-aspect-ratio: 9/16) {
  .hero__video-element {
    object-position: center center;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .collection__grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
  }
  
  .about__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer__links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  :root {
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
  }
  
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: var(--color-secondary);
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-lg);
    transition: var(--transition-medium);
  }
  
  .nav__menu.active {
    left: 0;
  }
  
  .nav__toggle {
    display: flex;
  }
  
  .hero__content {
    padding: 0 var(--spacing-sm);
  }
  
  .collection__grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer__links {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer__bottom {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero__scroll {
    bottom: var(--spacing-md);
  }
  
  .btn {
    padding: 0.8rem 2rem;
    font-size: 0.85rem;
  }
} 